<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iji-Gl-UAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="deI-LH-Awa">
            <objects>
                <viewController id="lHJ-8D-0gy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMr-aw-4Qa"/>
                        <viewControllerLayoutGuide type="bottom" id="tsz-5e-0AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1p-8G-EII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QZf-pC-pbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-EA-sMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="1407"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fhS-2m-lfH">
            <objects>
                <viewController id="twh-UF-cqt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni2-Wm-B1J"/>
                        <viewControllerLayoutGuide type="bottom" id="kJx-vd-iSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozt-vw-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GJ3-pE-HLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEr-Cj-mp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNU-xH-zDc">
            <objects>
                <tabBarController id="mNO-sv-TON" customClass="ViewController" customModule="PWSideViewControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p8Y-Tc-oTj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L5B-rS-4GR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="twh-UF-cqt" kind="relationship" relationship="viewControllers" id="MxA-Q2-Ytw"/>
                        <segue destination="lHJ-8D-0gy" kind="relationship" relationship="viewControllers" id="IMt-jn-Hs0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV7-gY-Eod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7h-Bm-nek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iji-Gl-UAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yhf-ga-IwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNO-sv-TON" kind="relationship" relationship="rootViewController" id="wup-7o-hsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucS-5W-PMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1074"/>
        </scene>
    </scenes>
</document>
